backend/datamodel.graphql

# after changing this data model you have to deploy to prisma! (npm run deploy)

# data model for prisma and database
#  @ is a directive
# DateTime is available through prisma

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
  cart: [CartItem!]!
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  user: User!
}

# can't just add a normal item, must handle quantity they'd like to have
type CartItem {
  id: ID! @unique
  quantity: Int! @default(value: 1)
  item: Item #relationship to Item
  user: User! #relationship to User
}

# a copy of an Item, so we keep the original price/id/image even if the item is deleted or removed
type OrderItem {
  id: ID! @unique
  title: String!
  description: String!
  image: String!
  largeImage: String!
  price: Int!
  quantity: Int! @default(value: "1")
  user: User
}

type Order {
  id: ID! @unique
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}
