backend/datamodel.graphql

# after changing this data model you have to deploy to prisma! (npm run deploy)

# data model for prisma and database
#  @ is a directive
# DateTime is available through prisma

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  # createdAt: DateTime!
  # updatedAt: DateTime!
  # user: User!
}
