backend/src/schema.graphql

# client facing types, queries, mutations, anything visible by API goes in schema
# ! means we can't return null for any item (required)
# [Something!]! means an array is required and it must have at least one Something inside it

# if something should be the same in schema.graphql as what you have in prisma.graphql you can import it, here we use import to import the Item type

# import * from './generated/prisma.graphql'
type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!

  updateItem(id: ID!, title: String, description: String, price: Int): Item!
}
type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput): Item
}
